<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/rm"
        app:civ_border_color="#FFFFCC99"
        app:civ_border_width="5dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:text="DATA MAHASISWA"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:background="#FFFFCC99"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:text="RIFNA MUSTA'INAH"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:background="#FFFFCC99"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:text="210441100064"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:background="#FFFFCC99"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:text="SISTEM INFORMASI"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:background="#FFFFCC99"/>

    </LinearLayout>

</RelativeLayout>